{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Port=5432;Database=AdvertsDb;User Id=admin;Password=admin12344;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost:6379"
  }
}
